<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.andya.confluence.plugins</groupId>
	<artifactId>metadata</artifactId>

	<name>Metadata Plugin</name>
	<version>2.1.7-SNAPSHOT</version>
	<packaging>atlassian-plugin</packaging>
	<inceptionYear>2006</inceptionYear>

	<description>Plugin extending Confluence to support metadata for pages, spaces and users</description>
	<url>https://studio.plugins.atlassian.com/wiki/display/META</url>

	<developers>
		<developer>
			<name>Andy Armstrong</name>
		</developer>
		<developer>
			<name>Kelsey Grant</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:https://studio.plugins.atlassian.com/svn/META/trunk/</connection>
		<url>https://studio.plugins.atlassian.com/svn/META/trunk/</url>
	</scm>
	<properties>
		<atlassian.plugin.key>org.andya.confluence.plugins.metadata</atlassian.plugin.key>
		<atlassian.product.version>3.4.3</atlassian.product.version>
		<confluence.data.version>3.1</confluence.data.version>
	</properties>
	<dependencies>
		<!-- Confluence dependencies -->
		<dependency>
			<groupId>com.atlassian.confluence</groupId>
			<artifactId>confluence</artifactId>
			<version>${atlassian.product.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.confluence.plugin</groupId>
			<artifactId>func-test</artifactId>
			<version>2.1.1</version>
			<scope>test</scope>
		</dependency>

		<!-- JUnit is used to perform unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>org.randombits.confluence</groupId>
			<artifactId>confluence-supplier</artifactId>
			<version>3.1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-confluence-plugin</artifactId>
				<version>3.1.3</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${atlassian.product.version}</productVersion>
					<productDataVersion>${confluence.data.version}</productDataVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadoc>true</downloadJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.twdata.maven</groupId>
				<artifactId>maven-cli-plugin</artifactId>
				<configuration>
					<commands>
						<pi>resources compile com.atlassian.maven.plugins:atlassian-pdk:bundle-jars jar com.atlassian.maven.plugins:atlassian-pdk:install</pi>
						<pu>com.atlassian.maven.plugins:atlassian-pdk:uninstall</pu>
					</commands>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>atlassian-contrib</id>
			<name>Atlassian Contrib Repository</name>
			<url>dav:https://maven.atlassian.com/contrib</url>
		</repository>
		<snapshotRepository>
			<id>atlassian-contrib-snapshot</id>
			<name>Atlassian Contrib Snapshot Repository</name>
			<url>dav:https://maven.atlassian.com/contrib-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
